PORT=3000
NODE_ENV=development
JWT_SECRET=hessa_super_secret_jwt_key_2025_vladik_project
CORS_ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=hessa_db
DB_USER=postgres
DB_PASSWORD=123